ELBA_SOURCE_ID="56406a85-de42-4a13-982a-3a256d8be158"
ELBA_API_KEY="elba-api-key-webflow"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="https://webflow.elba.ninja/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-webflow"
WEBFLOW_USERS_SYNC_CRON="0 0 * * *"
USERS_SYNC_MAX_RETRY="3"
REMOVE_ORGANISATION_MAX_RETRY="3"
WEBFLOW_USERS_SYNC_BATCH_SIZE=10
WEBFLOW_APP_INSTALL_URL="https://webflow.com/oauth/authorize"
WEBFLOW_API_BASE_URL="https://api.webflow.com"
WEBFLOW_CLIENT_ID="test-client-id"
WEBFLOW_CLIENT_SECRET="test-client-secret"
WEBFLOW_REDIRECT_URI="http://localhost:4000/auth"
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"
