ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-sendgrid"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="http://localhost:3000/dashboard/security/sources/activation/c97d983b-46f6-4013-a8ba-cbe04146785a/user-inconsistencies"
ELBA_WEBHOOK_SECRET="webhook-secret-sendgrid"
SENDGRID_API_BASE_URL="https://api.sendgrid.com"
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"
SENDGRID_USERS_SYNC_CRON="0 0 * * *"
SENDGRID_USERS_SYNC_CONCURRENCY=1
SENDGRID_DELETE_USER_CONCURRENCY=1
SENDGRID_USERS_SYNC_BATCH_SIZE=20
